{
    "name": "extension3",
    "displayName": "Extension3",
    "version": "1.0.0",
    "publisher": "YourPublisherName",
    "description": "Your extension description",
    "engines": {
        "vscode": "^1.60.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:yaml",
        "onLanguage:yml"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "languages": [
            {
                "id": "yaml",
                "aliases": [
                    "YAML",
                    "YML"
                ],
                "extensions": [
                    ".yaml",
                    ".yml"
                ]
            }
        ],
        "grammars": [
            {
                "language": "yaml",
                "scopeName": "source.yaml",
                "path": "./syntaxes/yaml.tmLanguage.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "@types/js-yaml": "^4.0.5",
        "@types/node": "^14.14.37",
        "typescript": "^4.9.5"
    },
    "dependencies": {
        "js-yaml": "^4.1.0",
        "vscode": "^1.1.37"
    }
}
